{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gateway",
                    "pp-gateway": {
                        "_myPlayer": "19",
                        "_myPlayerPivot": "20",
                        "_myCameraNonXR": "21",
                        "_myEyeLeft": "26",
                        "_myEyeRight": "27",
                        "_myHead": "74",
                        "_myHandLeft": "99",
                        "_myHandRight": "107",
                        "_myPlane": "p0",
                        "_myCube": "p1",
                        "_mySphere": "p2",
                        "_myCone": "p3",
                        "_myCylinder": "p4",
                        "_myCircle": "p5",
                        "_myFlatOpaque": "31",
                        "_myFlatTransparentNoDepth": "90",
                        "_myPhongOpaque": "32",
                        "_myText": "110",
                        "_myScene": "18"
                    }
                },
                {
                    "type": "pp-virtual-gamepad",
                    "pp-virtual-gamepad": {
                        "_myShowOnDesktop": true
                    }
                }
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "components": [
                {
                    "type": "pp-player-locomotion",
                    "pp-player-locomotion": {
                        "_myPhysicsBlockLayerFlags": "0, 1, 0, 0, 0, 0, 0, 0",
                        "_myMoveThroughCollisionShortcutEnabled": true,
                        "_myFlyEnabled": true,
                        "_myMaxSpeed": 2.0,
                        "_myMinAngleToFlyUpNonVR": 90.0,
                        "_myMinAngleToFlyDownNonVR": 90.0,
                        "_myMinAngleToFlyUpVR": 90.0,
                        "_myMinAngleToFlyDownVR": 90.0,
                        "_myMinAngleToFlyRight": 90.0
                    }
                }
            ],
            "translation": [
                0.0,
                0.8038156,
                -1.2794563
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                -4.3711388286737935e-8
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "20": {
            "name": "Player Pivot",
            "parent": "19",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Camera Non XR",
            "parent": "72",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "72"
        },
        "23": {
            "name": "Hands Left",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myGamepad": "102",
                        "_myTrackedHand": "105"
                    }
                }
            ]
        },
        "24": {
            "name": "Hands Right",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myHandedness": "Right",
                        "_myGamepad": "106",
                        "_myTrackedHand": "108"
                    }
                }
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18"
        },
        "29": {
            "name": "Light 1",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 1.0,
                        "color": [
                            0.3921568,
                            0.329466,
                            0.1384083
                        ],
                        "type": "sun",
                        "range": 1.0,
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "translation": [
                -7.152557373046875e-7,
                20.0000514,
                -9.5367431640625e-7
            ],
            "rotation": [
                -0.2156182,
                0.0850898,
                0.0188639,
                0.9725804
            ],
            "scaling": [
                0.9999992,
                0.999998,
                0.9999992
            ]
        },
        "30": {
            "name": "Light 2",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 1.0,
                        "color": [
                            0.1876201,
                            0.3921568,
                            0.3368116
                        ],
                        "type": "sun",
                        "range": 1.0,
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "translation": [
                -0.0000011,
                20.0000514,
                -0.0000021
            ],
            "rotation": [
                0.0999406,
                0.8659851,
                -0.1919842,
                0.4508033
            ],
            "scaling": [
                0.9999998,
                0.9999994,
                0.9999997
            ]
        },
        "72": {
            "name": "Cameras",
            "parent": "20"
        },
        "73": {
            "name": "Heads",
            "parent": "20"
        },
        "74": {
            "name": "Head",
            "parent": "73",
            "components": [
                {
                    "type": "pp-set-head-local-transform"
                },
                {
                    "type": "pp-spatial-audio-listener"
                }
            ]
        },
        "75": {
            "name": "Hands",
            "parent": "20"
        },
        "99": {
            "name": "Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                }
            ]
        },
        "104": {
            "name": "Tool Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr-tool",
                    "pp-console-vr-tool": {
                        "_myHandedness": "Left"
                    }
                },
                {
                    "type": "pp-easy-tune-tool",
                    "pp-easy-tune-tool": {
                        "_myHandedness": "Left"
                    }
                }
            ]
        },
        "105": {
            "name": "Tracked Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "148"
                    }
                }
            ]
        },
        "107": {
            "name": "Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "108": {
            "name": "Tracked Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "148",
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "109": {
            "name": "Tool Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "Right"
                    }
                }
            ],
            "scaling": [
                0.0149999,
                0.0149999,
                0.0149999
            ]
        },
        "151": {
            "name": "Floor",
            "parent": "231",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    },
                    "active": false
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                20.0,
                                1.0,
                                20.0
                            ]
                        },
                        "groups": 2,
                        "block": 5,
                        "gravity": false,
                        "static": true
                    }
                }
            ],
            "translation": [
                0.0,
                -10.1000003,
                0.0
            ],
            "scaling": [
                20.0,
                1.0,
                20.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "196": {
            "name": "Grabber",
            "parent": "99",
            "translation": [
                0.0,
                -0.0367964,
                0.0715703
            ],
            "rotation": [
                0.2649303,
                3.5521853192221897e-7,
                2.279618911416037e-7,
                0.9642675
            ],
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 4,
                        "block": 4,
                        "trigger": true,
                        "allowSimulation": false
                    }
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myMaxNumberOfObjects": 9999,
                        "_myThrowVelocitySource": "Hand"
                    }
                }
            ],
            "scaling": [
                0.9999923,
                0.9999998,
                0.9999997
            ]
        },
        "197": {
            "name": "Grabber",
            "parent": "107",
            "translation": [
                0.0,
                -0.0367964,
                0.0715704
            ],
            "rotation": [
                0.2649303,
                3.552185887656379e-7,
                2.2796190535245842e-7,
                0.9642675
            ],
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 4,
                        "block": 4,
                        "trigger": true,
                        "allowSimulation": false
                    }
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myMaxNumberOfObjects": 9999,
                        "_myHandedness": "Right",
                        "_myThrowVelocitySource": "Hand"
                    }
                }
            ],
            "scaling": [
                0.9999923,
                0.9999998,
                0.9999997
            ]
        },
        "198": {
            "name": "Mesh",
            "parent": "204",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "204": {
            "name": "Grabbable Prototype",
            "parent": "231",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.05,
                                0.05,
                                0.05
                            ]
                        },
                        "groups": 4,
                        "block": 7,
                        "gravity": true,
                        "static": false,
                        "kinematic": true
                    }
                },
                {
                    "type": "pp-grabbable"
                }
            ],
            "translation": [
                0.0,
                1.35,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "231": {
            "name": "Gallery",
            "parent": "18"
        },
        "237": {
            "link": {
                "name": "interior_walls_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\interior_walls.fbx"
            },
            "parent": "18"
        },
        "238": {
            "link": {
                "name": "interior_walls<interior_walls_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\interior_walls.fbx"
            },
            "parent": "237"
        },
        "240": {
            "link": {
                "name": "interior_walls_mesh<interior_walls<interior_walls_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\interior_walls.fbx"
            },
            "parent": "238",
            "components": [
                {
                    "mesh": {
                        "material": "268"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "groups": 3,
                        "block": 19,
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "235"
                        }
                    }
                }
            ]
        },
        "246": {
            "link": {
                "name": "pedestal_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\pedestal.fbx"
            },
            "parent": "18"
        },
        "247": {
            "link": {
                "name": "pedestal<pedestal_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\pedestal.fbx"
            },
            "parent": "246"
        },
        "248": {
            "link": {
                "name": "pedestal_mesh<pedestal<pedestal_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\pedestal.fbx"
            },
            "parent": "247",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    },
                    "active": true
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "245"
                        },
                        "static": true,
                        "groups": 3,
                        "block": 3
                    }
                }
            ]
        },
        "289": {
            "link": {
                "name": "ground_star_mesh<interior_walls<interior_walls_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\interior_walls.fbx"
            },
            "parent": "238",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "268"
                    }
                }
            ]
        },
        "306": {
            "link": {
                "name": "skybox_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skybox.fbx"
            },
            "parent": "18"
        },
        "307": {
            "link": {
                "name": "skybox<skybox_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skybox.fbx"
            },
            "parent": "306"
        },
        "308": {
            "link": {
                "name": "skybox_mesh<skybox<skybox_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skybox.fbx"
            },
            "parent": "307",
            "components": [
                {
                    "mesh": {
                        "material": "234",
                        "mesh": "291"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "357": {
            "link": {
                "name": "console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "18"
        },
        "358": {
            "link": {
                "name": "console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "357",
            "translation": [
                0.0,
                4.8850002,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "359": {
            "link": {
                "name": "console_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "253"
                        },
                        "static": true,
                        "groups": 3,
                        "block": 1
                    }
                }
            ]
        },
        "361": {
            "link": {
                "name": "weapon_buy_01_broken_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "362": {
            "link": {
                "name": "weapon_buy_01_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "363": {
            "link": {
                "name": "weapon_buy_02_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "364": {
            "link": {
                "name": "weapon_buy_02_broken_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "365": {
            "link": {
                "name": "weapon_buy_03_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "366": {
            "link": {
                "name": "weapon_buy_03_broken_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "367": {
            "link": {
                "name": "weapon_buy_04_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "368": {
            "link": {
                "name": "weapon_buy_04_broken_mesh<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "369": {
            "link": {
                "name": "weapon_buy_target_01<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "370": {
            "link": {
                "name": "weapon_buy_target_02<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "371": {
            "link": {
                "name": "weapon_buy_target_03<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "372": {
            "link": {
                "name": "weapon_buy_target_04<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "373": {
            "link": {
                "name": "evilness_target<console<console_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\console.fbx"
            },
            "parent": "358"
        },
        "386": {
            "link": {
                "name": "poison_apple_gun_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\poison_apple_gun.fbx"
            },
            "parent": "18",
            "translation": [
                -3.0,
                2.0,
                0.0
            ]
        },
        "387": {
            "link": {
                "name": "poison_apple_gun<poison_apple_gun_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\poison_apple_gun.fbx"
            },
            "parent": "386"
        },
        "388": {
            "link": {
                "name": "poison_apple_gun_mesh<poison_apple_gun<poison_apple_gun_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\poison_apple_gun.fbx"
            },
            "parent": "387",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                2.1628513,
                -3.9521136,
                -2.1708986
            ],
            "rotation": [
                -0.1228701,
                -0.0015589,
                -0.0125889,
                0.9923416
            ],
            "scaling": [
                0.9999849,
                0.9999931,
                0.9999928
            ]
        },
        "391": {
            "link": {
                "name": "poison_apple_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\poison_apple_bullet.fbx"
            },
            "parent": "18"
        },
        "392": {
            "link": {
                "name": "poison_apple_bullet<poison_apple_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\poison_apple_bullet.fbx"
            },
            "parent": "391"
        },
        "393": {
            "link": {
                "name": "poison_apple_bullet<poison_apple_bullet<poison_apple_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\poison_apple_bullet.fbx"
            },
            "parent": "392",
            "translation": [
                -0.9114592,
                -4.6313104,
                0.5866695
            ],
            "rotation": [
                0.0,
                0.1812273,
                2.3078108313256962e-8,
                0.9834412
            ],
            "scaling": [
                0.9999989,
                1.0,
                0.9999989
            ],
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ]
        },
        "396": {
            "link": {
                "name": "skull_wand_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skull_wand.fbx"
            },
            "parent": "18",
            "translation": [
                3.0,
                2.0,
                0.0
            ]
        },
        "397": {
            "link": {
                "name": "skull_wand<skull_wand_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skull_wand.fbx"
            },
            "parent": "396"
        },
        "398": {
            "link": {
                "name": "skull_wand_mesh<skull_wand<skull_wand_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skull_wand.fbx"
            },
            "parent": "397",
            "translation": [
                3.3775877,
                -2.1211054,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ]
        },
        "401": {
            "link": {
                "name": "skull_wand_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skull_wand_bullet.fbx"
            },
            "parent": "18",
            "translation": [
                3.0,
                1.9999997,
                -1.9999997
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071067
            ],
            "scaling": [
                1.0,
                1.0000001,
                1.0000001
            ]
        },
        "402": {
            "link": {
                "name": "skull_wand_bullet<skull_wand_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skull_wand_bullet.fbx"
            },
            "parent": "401"
        },
        "403": {
            "link": {
                "name": "skull_wand_bullet_mesh<skull_wand_bullet<skull_wand_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\skull_wand_bullet.fbx"
            },
            "parent": "402",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                5.6715974,
                -3.9486153,
                0.0000434
            ],
            "rotation": [
                -0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "406": {
            "link": {
                "name": "scary_megaphone_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\scary_megaphone.fbx"
            },
            "parent": "18",
            "translation": [
                -3.0,
                2.0,
                -2.0
            ]
        },
        "407": {
            "link": {
                "name": "scary_megaphone<scary_megaphone_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\scary_megaphone.fbx"
            },
            "parent": "406"
        },
        "408": {
            "link": {
                "name": "scary_megaphone<scary_megaphone<scary_megaphone_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\scary_megaphone.fbx"
            },
            "parent": "407",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                7.0998845,
                -4.6189327,
                -0.2654652
            ],
            "rotation": [
                0.0620024,
                0.3087072,
                0.9305509,
                -0.1868969
            ],
            "scaling": [
                0.8188005,
                0.8188002,
                0.8187998
            ]
        },
        "411": {
            "link": {
                "name": "bat_storm_spell_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\bat_storm_spell.fbx"
            },
            "parent": "18",
            "translation": [
                -2.0,
                2.0,
                2.0
            ]
        },
        "412": {
            "link": {
                "name": "bat_storm_spell<bat_storm_spell_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\bat_storm_spell.fbx"
            },
            "parent": "411"
        },
        "413": {
            "link": {
                "name": "bat_storm_spell_mesh<bat_storm_spell<bat_storm_spell_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\bat_storm_spell.fbx"
            },
            "parent": "412",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                8.7016172,
                -4.8713016,
                -5.222308914198948e-7
            ],
            "rotation": [
                -0.0,
                -1.1880101880024085e-7,
                0.9965689,
                -0.0827672
            ],
            "scaling": [
                1.0000022,
                1.0000022,
                1.0
            ]
        },
        "416": {
            "link": {
                "name": "bat_storm_spell_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\bat_storm_spell_bullet.fbx"
            },
            "parent": "18",
            "translation": [
                -2.0,
                2.0000002,
                3.0
            ]
        },
        "417": {
            "link": {
                "name": "bat_storm_spell_bullet<bat_storm_spell_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\bat_storm_spell_bullet.fbx"
            },
            "parent": "416"
        },
        "418": {
            "link": {
                "name": "bat_storm_spell_bullet_mesh<bat_storm_spell_bullet<bat_storm_spell_bullet_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\bat_storm_spell_bullet.fbx"
            },
            "parent": "417",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                -4.4446744,
                -4.0209951,
                0.0000357
            ],
            "rotation": [
                -0.0,
                -1.1920928955078125e-7,
                1.0,
                1.49011640360186e-7
            ],
            "scaling": [
                0.9999998,
                0.9999998,
                1.0
            ]
        },
        "421": {
            "link": {
                "name": "enemy_bird_01_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_01.fbx"
            },
            "parent": "18",
            "translation": [
                -1.3878483,
                1.3630645,
                1.6035076
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                1.0,
                0.9999864,
                0.9999864
            ]
        },
        "422": {
            "link": {
                "name": "enemy_bird_01<enemy_bird_01_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_01.fbx"
            },
            "parent": "421"
        },
        "423": {
            "link": {
                "name": "enemy_bird_01_mesh<enemy_bird_01<enemy_bird_01_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_01.fbx"
            },
            "parent": "422",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                -1.9838519,
                -9.0553541,
                0.078288
            ],
            "rotation": [
                -0.0,
                3.454644854627986e-7,
                0.9660083,
                0.2585108
            ],
            "scaling": [
                0.9999967,
                0.9999967,
                1.0
            ]
        },
        "426": {
            "link": {
                "name": "enemy_bird_02_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_02.fbx"
            },
            "parent": "18"
        },
        "427": {
            "link": {
                "name": "enemy_bird_02<enemy_bird_02_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_02.fbx"
            },
            "parent": "426",
            "translation": [
                0.0,
                -1.8109514,
                0.9752581
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "428": {
            "link": {
                "name": "enemy_bird_02_mesh<enemy_bird_02<enemy_bird_02_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_02.fbx"
            },
            "parent": "427",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                1.7107216,
                -6.8139009,
                0.6149764
            ],
            "rotation": [
                0.0,
                -1.1828809221015035e-7,
                0.9922592,
                -0.1241837
            ],
            "scaling": [
                0.9999997,
                0.9999997,
                1.0
            ]
        },
        "430": {
            "link": {
                "name": "enemy_bird_02_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_02.fbx"
            },
            "parent": "18",
            "translation": [
                0.0,
                1.1920928955078125e-7,
                2.0535087
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                1.0,
                0.999994,
                0.999994
            ]
        },
        "431": {
            "link": {
                "name": "enemy_bird_02<enemy_bird_02_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_02.fbx"
            },
            "parent": "430"
        },
        "433": {
            "link": {
                "name": "enemy_bird_hit_02_mesh<enemy_bird_02<enemy_bird_02_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_02.fbx"
            },
            "parent": "431",
            "translation": [
                -7.2914419,
                7.8750348,
                0.6228119
            ],
            "rotation": [
                -0.0,
                1.5523633578595766e-7,
                0.434075,
                0.9008767
            ],
            "scaling": [
                0.9999995,
                0.9999995,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ]
        },
        "437": {
            "link": {
                "name": "enemy_bird_03_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_03.fbx"
            },
            "parent": "18",
            "translation": [
                1.0877736,
                1.2384594,
                0.914654
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                1.0,
                0.9999734,
                0.9999734
            ]
        },
        "438": {
            "link": {
                "name": "enemy_bird_03<enemy_bird_03_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_03.fbx"
            },
            "parent": "437"
        },
        "439": {
            "link": {
                "name": "enemy_bird_03_mesh<enemy_bird_03<enemy_bird_03_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_03.fbx"
            },
            "parent": "438",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                7.692584,
                -2.5319936,
                0.0000017
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "440": {
            "link": {
                "name": "enemy_bird_invulnerable_03_mesh<enemy_bird_03<enemy_bird_03_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_03.fbx"
            },
            "parent": "438",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    },
                    "active": true
                }
            ],
            "translation": [
                9.65594,
                -2.8257322,
                0.0000029
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "452": {
            "link": {
                "name": "table_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\table.fbx"
            },
            "parent": "18"
        },
        "453": {
            "link": {
                "name": "table<table_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\table.fbx"
            },
            "parent": "452"
        },
        "454": {
            "link": {
                "name": "table_mesh<table<table_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\table.fbx"
            },
            "parent": "453",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "451"
                        },
                        "static": true,
                        "groups": 3,
                        "block": 3
                    }
                }
            ],
            "translation": [
                4.0323457,
                -2.4243185,
                -2.890007806399808e-7
            ],
            "rotation": [
                -0.0,
                -1.0323821442170813e-7,
                0.8660253,
                -0.4999999
            ],
            "scaling": [
                0.9999998,
                0.9999998,
                1.0
            ]
        },
        "458": {
            "link": {
                "name": "landing_spot_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\landing_spot.fbx"
            },
            "parent": "18"
        },
        "459": {
            "link": {
                "name": "landing_spot<landing_spot_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\landing_spot.fbx"
            },
            "parent": "458"
        },
        "460": {
            "link": {
                "name": "landing_spot<landing_spot<landing_spot_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\landing_spot.fbx"
            },
            "parent": "459",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                4.7472553,
                -2.858551,
                1.4480813
            ],
            "rotation": [
                -0.0,
                -1.0424559349075937e-7,
                0.8744825,
                -0.4850569
            ],
            "scaling": [
                0.9999989,
                0.9999989,
                1.0
            ]
        },
        "464": {
            "link": {
                "name": "ally_01_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\ally_01.fbx"
            },
            "parent": "18"
        },
        "465": {
            "link": {
                "name": "ally_01<ally_01_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\ally_01.fbx"
            },
            "parent": "464"
        },
        "466": {
            "link": {
                "name": "ally_01_mesh<ally_01<ally_01_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\ally_01.fbx"
            },
            "parent": "465",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                -4.5485749,
                -2.5564877,
                2.0481219
            ],
            "rotation": [
                0.0410081,
                0.0832597,
                0.9036947,
                0.4179975
            ],
            "scaling": [
                1.3199964,
                1.3200014,
                1.3199976
            ]
        },
        "477": {
            "link": {
                "name": "prince_airship_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\prince_airship.fbx"
            },
            "parent": "18"
        },
        "478": {
            "link": {
                "name": "prince_airship<prince_airship_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\prince_airship.fbx"
            },
            "parent": "477"
        },
        "479": {
            "link": {
                "name": "prince_airship_mesh<prince_airship<prince_airship_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\prince_airship.fbx"
            },
            "parent": "478",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                -0.9949219,
                -24.6872768,
                3.2810652
            ],
            "rotation": [
                0.0,
                -1.1920927533992653e-7,
                1.0,
                1.7233355720236434e-7
            ],
            "scaling": [
                0.0864669,
                0.0864669,
                0.0864669
            ]
        },
        "480": {
            "link": {
                "name": "airship_enemy_spawn_target<prince_airship<prince_airship_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\prince_airship.fbx"
            },
            "parent": "478"
        },
        "497": {
            "link": {
                "name": "Hand_open_L_mesh<Hand_open_L<Hand_open_L_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\hands\\hand_open_L.fbx"
            },
            "parent": "498",
            "translation": [
                0.0,
                5.960464477539065e-8,
                -0.035
            ],
            "rotation": [
                0.9238795,
                0.0,
                0.0,
                0.3826834
            ],
            "scaling": [
                0.0149999,
                0.0149999,
                0.0149999
            ],
            "components": [
                {
                    "mesh": {
                        "material": "268"
                    },
                    "active": false
                }
            ]
        },
        "498": {
            "name": "Empty",
            "parent": "99"
        },
        "507": {
            "link": {
                "name": "Hand_open_R_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\hands\\hand_open_R.fbx"
            },
            "parent": "18"
        },
        "508": {
            "link": {
                "name": "Hand_open_R<Hand_open_R_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\hands\\hand_open_R.fbx"
            },
            "parent": "507"
        },
        "509": {
            "link": {
                "name": "Hand_open_R_mesh<Hand_open_R<Hand_open_R_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\hands\\hand_open_R.fbx"
            },
            "parent": "511",
            "translation": [
                1.118536232525003e-7,
                0.0,
                -0.035
            ],
            "rotation": [
                0.4617486,
                3.8772483890170406e-8,
                -2.0183675175644573e-8,
                0.8870108
            ],
            "scaling": [
                0.039,
                0.039,
                0.039
            ],
            "components": [
                {
                    "mesh": {
                        "material": "268"
                    },
                    "active": false
                }
            ]
        },
        "511": {
            "name": "Empty",
            "parent": "107"
        },
        "513": {
            "link": {
                "name": "enemy_bird_03_mesh<enemy_bird_03<enemy_bird_03_$AssimpFbx$_PreRotation",
                "file": "assets\\models\\enemy_bird_03.fbx"
            },
            "parent": "438",
            "components": [
                {
                    "mesh": {
                        "material": "250"
                    }
                }
            ],
            "translation": [
                5.9449057,
                -17.4029884,
                4.339529
            ],
            "rotation": [
                0.0,
                3.422238989969628e-7,
                0.9569336,
                -0.2903066
            ],
            "scaling": [
                0.9999988,
                0.9999988,
                1.0
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "Gamepad Body Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "114": {
            "link": {
                "name": "Gamepad Bottom Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "115": {
            "link": {
                "name": "Gamepad Option Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "116": {
            "link": {
                "name": "Gamepad Select Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "117": {
            "link": {
                "name": "Gamepad Squeeze Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "118": {
            "link": {
                "name": "Gamepad Thumbstick Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "119": {
            "link": {
                "name": "Gamepad Top Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "120": {
            "link": {
                "name": "Gamepad Body Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "121": {
            "link": {
                "name": "Gamepad Bottom Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "122": {
            "link": {
                "name": "Gamepad Option Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "123": {
            "link": {
                "name": "Gamepad Select Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "124": {
            "link": {
                "name": "Gamepad Squeeze Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "125": {
            "link": {
                "name": "Gamepad Thumbstick Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "126": {
            "link": {
                "name": "Gamepad Top Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "215": {
            "link": {
                "name": "Wondermelon Peel",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "216": {
            "link": {
                "name": "Wondermelon Rind",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "217": {
            "link": {
                "name": "Wondermelon Pulp",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "218": {
            "link": {
                "name": "Wondermelon Seed",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "229": {
            "link": {
                "name": "Wondermelon Convex Mesh Loose",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "230": {
            "link": {
                "name": "Wondermelon Convex Mesh Fit",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "235": {
            "link": {
                "name": "interior_walls_physx",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "236": {
            "link": {
                "name": "interior_walls_mesh",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "244": {
            "link": {
                "name": "pedestal_mesh",
                "file": "assets\\models\\pedestal.fbx"
            }
        },
        "245": {
            "link": {
                "name": "pedestal_physx",
                "file": "assets\\models\\pedestal.fbx"
            }
        },
        "252": {
            "link": {
                "name": "console_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "253": {
            "link": {
                "name": "console_physx",
                "file": "assets\\models\\console.fbx"
            }
        },
        "269": {
            "link": {
                "name": "pedestal_mesh",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "270": {
            "link": {
                "name": "pedestal_physx",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "271": {
            "link": {
                "name": "interior_walls_mesh001",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "272": {
            "link": {
                "name": "interior_walls_physx001",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "273": {
            "link": {
                "name": "dsfsdf",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "274": {
            "link": {
                "name": "console_mesh",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "275": {
            "link": {
                "name": "console_physx",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "276": {
            "link": {
                "name": "interior_walls_mesh002",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "277": {
            "link": {
                "name": "interior_walls_mesh003",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "278": {
            "link": {
                "name": "ground_star\u001F_mesh",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "279": {
            "link": {
                "name": "ground_star_mesh",
                "file": "assets\\models\\interior_walls.fbx"
            }
        },
        "291": {
            "link": {
                "name": "skybox_mesh",
                "file": "assets\\models\\skybox.fbx"
            }
        },
        "317": {
            "link": {
                "name": "button_02_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "318": {
            "link": {
                "name": "button_broken_02_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "319": {
            "link": {
                "name": "button_03_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "320": {
            "link": {
                "name": "button_broken_03_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "321": {
            "link": {
                "name": "button_04_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "322": {
            "link": {
                "name": "button_broken_04_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "323": {
            "link": {
                "name": "button_01_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "324": {
            "link": {
                "name": "button_broken_01_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "337": {
            "link": {
                "name": "weapon_buy_01_broken_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "338": {
            "link": {
                "name": "weapon_buy_01_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "351": {
            "link": {
                "name": "weapon_buy_02_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "352": {
            "link": {
                "name": "weapon_buy_02_broken_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "353": {
            "link": {
                "name": "weapon_buy_03_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "354": {
            "link": {
                "name": "weapon_buy_03_broken_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "355": {
            "link": {
                "name": "weapon_buy_04_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "356": {
            "link": {
                "name": "weapon_buy_04_broken_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "375": {
            "link": {
                "name": "poison_apple_gun_mesh",
                "file": "assets\\models\\poison_apple_gun.fbx"
            }
        },
        "376": {
            "link": {
                "name": "poison_apple_gun_physx",
                "file": "assets\\models\\poison_apple_gun.fbx"
            }
        },
        "390": {
            "link": {
                "name": "poison_apple_bullet",
                "file": "assets\\models\\poison_apple_bullet.fbx"
            }
        },
        "395": {
            "link": {
                "name": "skull_wand_mesh",
                "file": "assets\\models\\skull_wand.fbx"
            }
        },
        "400": {
            "link": {
                "name": "skull_wand_bullet_mesh",
                "file": "assets\\models\\skull_wand_bullet.fbx"
            }
        },
        "405": {
            "link": {
                "name": "scary_megaphone",
                "file": "assets\\models\\scary_megaphone.fbx"
            }
        },
        "410": {
            "link": {
                "name": "bat_storm_spell_mesh",
                "file": "assets\\models\\bat_storm_spell.fbx"
            }
        },
        "415": {
            "link": {
                "name": "bat_storm_spell_bullet_mesh",
                "file": "assets\\models\\bat_storm_spell_bullet.fbx"
            }
        },
        "420": {
            "link": {
                "name": "enemy_bird_01_mesh",
                "file": "assets\\models\\enemy_bird_01.fbx"
            }
        },
        "425": {
            "link": {
                "name": "enemy_bird_02_mesh",
                "file": "assets\\models\\enemy_bird_02.fbx"
            }
        },
        "429": {
            "link": {
                "name": "enemy_bird_hit_02_mesh",
                "file": "assets\\models\\enemy_bird_02.fbx"
            }
        },
        "435": {
            "link": {
                "name": "enemy_bird_03_mesh",
                "file": "assets\\models\\enemy_bird_03.fbx"
            }
        },
        "436": {
            "link": {
                "name": "enemy_bird_invulnerable_03_mesh",
                "file": "assets\\models\\enemy_bird_03.fbx"
            }
        },
        "441": {
            "link": {
                "name": "console_notch_01_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "442": {
            "link": {
                "name": "console_notch_02_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "443": {
            "link": {
                "name": "console_notch_03_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "444": {
            "link": {
                "name": "console_notch_04_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "445": {
            "link": {
                "name": "console_notch_05_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "446": {
            "link": {
                "name": "console_notch_06_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "447": {
            "link": {
                "name": "console_notch_07_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "448": {
            "link": {
                "name": "console_notch_08_mesh",
                "file": "assets\\models\\console.fbx"
            }
        },
        "450": {
            "link": {
                "name": "table_mesh",
                "file": "assets\\models\\table.fbx"
            }
        },
        "451": {
            "link": {
                "name": "table_physx",
                "file": "assets\\models\\table.fbx"
            }
        },
        "457": {
            "link": {
                "name": "landing_spot",
                "file": "assets\\models\\landing_spot.fbx"
            }
        },
        "461": {
            "link": {
                "name": "pedestal_bar_mesh",
                "file": "assets\\models\\pedestal.fbx"
            }
        },
        "463": {
            "link": {
                "name": "ally_01_mesh",
                "file": "assets\\models\\ally_01.fbx"
            }
        },
        "468": {
            "link": {
                "name": "prince_airship_mesh",
                "file": "assets\\models\\prince_airship.fbx"
            }
        },
        "481": {
            "link": {
                "name": "prince_airship_propeller_mesh",
                "file": "assets\\models\\prince_airship.fbx"
            }
        },
        "483": {
            "link": {
                "name": "Hand_open_L_mesh",
                "file": "assets\\models\\hands\\hand_open_L.fbx"
            }
        },
        "500": {
            "link": {
                "name": "Hand_open_R_mesh",
                "file": "assets\\models\\hands\\hand_open_R.fbx"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "147"
            }
        },
        "31": {
            "name": "Flat Opaque",
            "pipeline": "7"
        },
        "32": {
            "name": "Phong Opaque",
            "pipeline": "13",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "90": {
            "name": "Flat Transparent No Depth",
            "pipeline": "89"
        },
        "110": {
            "name": "Text",
            "pipeline": "82",
            "Text": {
                "font": "147"
            }
        },
        "111": {
            "link": {
                "name": "Gamepad Body",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "112": {
            "link": {
                "name": "Gamepad Button",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "144": {
            "name": "Tracked Hand Joint",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "diffuseColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "148": {
            "name": "Gold",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.5882353,
                    0.1843137,
                    1.0
                ],
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "149": {
            "name": "Cyan",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "diffuseColor": [
                    0.345098,
                    1.0,
                    0.8823529,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ]
            }
        },
        "211": {
            "link": {
                "name": "Wondermelon Peel",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.0,
                    0.5294117,
                    0.317647,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "212": {
            "link": {
                "name": "Wondermelon Rind",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8,
                    0.6666666,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "213": {
            "link": {
                "name": "Wondermelon Pulp",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.8627451,
                    0.117647,
                    0.345098,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "214": {
            "link": {
                "name": "Wondermelon Seed",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.0980392,
                    0.0980392,
                    0.0980392,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "234": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\interior_walls.fbx"
            },
            "name": "def1",
            "pipeline": "312",
            "Flat": {
                "flatTexture": "310",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Phong": {
                "diffuseTexture": "316",
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveColor": [
                    0.2001648,
                    0.2165262,
                    0.5650224,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveTexture": null
            }
        },
        "243": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\pedestal.fbx"
            },
            "Phong": {
                "ambientColor": [
                    0.9372197,
                    0.6388224,
                    0.6388224,
                    1.0
                ]
            },
            "name": "def2"
        },
        "250": {
            "name": "Phong Specular",
            "pipeline": "13",
            "Phong": {
                "ambientColor": [
                    0.9955157,
                    0.9865873,
                    0.9865873,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shininess": 2
            }
        },
        "251": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\console.fbx"
            },
            "name": "DefaultMaterial",
            "Phong": {
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.8609865,
                    0.2509602,
                    0.2509602,
                    0.0
                ]
            }
        },
        "268": {
            "name": "Phong Less Specular",
            "pipeline": "13",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "specularColor": [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ],
                "shininess": 2
            }
        },
        "290": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\skybox.fbx"
            }
        },
        "314": {
            "link": {
                "name": "08 - Default",
                "file": "assets\\models\\skybox.fbx"
            }
        },
        "374": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\poison_apple_gun.fbx"
            }
        },
        "389": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\poison_apple_bullet.fbx"
            }
        },
        "394": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\skull_wand.fbx"
            }
        },
        "399": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\skull_wand_bullet.fbx"
            }
        },
        "404": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\scary_megaphone.fbx"
            }
        },
        "409": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\bat_storm_spell.fbx"
            }
        },
        "414": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\bat_storm_spell_bullet.fbx"
            }
        },
        "419": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\enemy_bird_01.fbx"
            }
        },
        "424": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\enemy_bird_02.fbx"
            }
        },
        "434": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\enemy_bird_03.fbx"
            }
        },
        "449": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\table.fbx"
            }
        },
        "456": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\landing_spot.fbx"
            }
        },
        "462": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\ally_01.fbx"
            }
        },
        "467": {
            "link": {
                "name": "DefaultMaterial",
                "file": "assets\\models\\prince_airship.fbx"
            }
        },
        "482": {
            "link": {
                "name": "lambert1",
                "file": "assets\\models\\hands\\hand_open_L.fbx"
            }
        },
        "499": {
            "link": {
                "name": "lambert1",
                "file": "assets\\models\\hands\\hand_open_R.fbx"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "devilery",
            "version": [
                1,
                0,
                0
            ]
        },
        "rendering": {
            "clearColor": [
                0.4235294,
                1.0,
                0.8705882,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "#FFFFFFFF",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": true,
                    "local-floor": true
                },
                "requiredFeatures": {
                    "local-floor": false,
                    "hand-tracking": false
                }
            },
            "viewObject": "21"
        },
        "scripting": {
            "sourcePaths": [
                "js",
                "js/pp/index.js",
                "js/playground"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "physx": {
            "enable": true,
            "groupNames": {
                "0": "Player",
                "1": "Solid",
                "2": "Interactable",
                "3": "Group 3",
                "4": "Group 4",
                "5": "Group 5",
                "6": "Group 6",
                "7": "Group 7"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_FOG": true,
                "VERTEX_COLORS": true,
                "WITH_EMISSIVE": false,
                "NORMAL_MAPPING": false
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "VERTEX_COLORS": false,
                "NORMAL_MAPPING": false,
                "WITH_EMISSIVE": true
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "82": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "145": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "VERTEX_COLORS": false
            }
        },
        "146": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "311": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            },
            "name": "SkyBox"
        },
        "312": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "VERTEX_COLORS": false,
                "NORMAL_MAPPING": false,
                "WITH_EMISSIVE": true
            },
            "name": "SkyB 2",
            "doubleSided": true
        },
        "89": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Transparent No Depth",
            "features": {
                "ALPHA_MASKED": true
            },
            "depthTest": false,
            "depthFunction": "always",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendEqAlpha": "max"
        }
    },
    "textures": {
        "310": {
            "link": {
                "name": "skybox_basecolor.webp",
                "file": "assets\\textures\\skybox_basecolor.webp"
            }
        },
        "313": {
            "link": {
                "name": "texture_0",
                "file": "assets\\models\\skybox.fbx"
            }
        },
        "316": {
            "link": {
                "name": "skybox_basecolor.png",
                "file": "assets\\textures\\skybox_basecolor.png"
            },
            "image": "315"
        }
    },
    "images": {
        "309": {
            "link": {
                "name": "skybox_basecolor.webp",
                "file": "assets\\textures\\skybox_basecolor.webp"
            },
            "compression": "none",
            "stream": false,
            "maxSize": [
                1024,
                1024
            ]
        },
        "315": {
            "link": {
                "name": "skybox_basecolor.png",
                "file": "assets\\textures\\skybox_basecolor.png"
            },
            "compression": "none",
            "stream": false
        }
    },
    "files": [
        "assets/models/pp/meta_quest_1_gamepads_credits_Jezza3D.fbx",
        "assets/models/pp/wondermelon.fbx",
        "assets/models/interior_walls.fbx",
        "assets/models/pedestal.fbx",
        "assets/models/console.fbx",
        "assets/models/skybox.fbx",
        "assets/textures/skybox_basecolor.webp",
        "assets/textures/skybox_basecolor.png",
        "assets/models/poison_apple_gun.fbx",
        "assets/models/poison_apple_bullet.fbx",
        "assets/models/skull_wand.fbx",
        "assets/models/skull_wand_bullet.fbx",
        "assets/models/scary_megaphone.fbx",
        "assets/models/bat_storm_spell.fbx",
        "assets/models/bat_storm_spell_bullet.fbx",
        "assets/models/enemy_bird_01.fbx",
        "assets/models/enemy_bird_02.fbx",
        "assets/models/enemy_bird_03.fbx",
        "assets/models/table.fbx",
        "assets/models/landing_spot.fbx",
        "assets/models/ally_01.fbx",
        "assets/models/prince_airship.fbx",
        "assets/models/hands/hand_open_L.fbx",
        "assets/models/hands/hand_open_R.fbx"
    ],
    "fonts": {
        "147": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}