{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gateway",
                    "pp-gateway": {
                        "_myPlayer": "19",
                        "_myPlayerPivot": "20",
                        "_myCameraNonXR": "21",
                        "_myEyeLeft": "26",
                        "_myEyeRight": "27",
                        "_myHead": "74",
                        "_myHandLeft": "99",
                        "_myHandRight": "107",
                        "_myPlane": "p0",
                        "_myCube": "p1",
                        "_mySphere": "p2",
                        "_myCone": "p3",
                        "_myCylinder": "p4",
                        "_myCircle": "p5",
                        "_myFlatOpaque": "31",
                        "_myFlatTransparentNoDepth": "90",
                        "_myPhongOpaque": "32",
                        "_myText": "110",
                        "_myScene": "18"
                    }
                },
                {
                    "type": "pp-show-fps"
                }
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "components": [
                {
                    "type": "pp-player-locomotion",
                    "pp-player-locomotion": {
                        "_myPhysicsBlockLayerFlags": "0, 1, 0, 0, 0, 0, 0, 0",
                        "_myMoveThroughCollisionShortcutEnabled": true,
                        "_myFlyEnabled": true,
                        "_myMaxSpeed": 2.0,
                        "_myMinAngleToFlyUpNonVR": 90.0,
                        "_myMinAngleToFlyDownNonVR": 90.0,
                        "_myMinAngleToFlyUpVR": 90.0,
                        "_myMinAngleToFlyDownVR": 90.0,
                        "_myMinAngleToFlyRight": 90.0
                    }
                },
                {
                    "type": "set-position-on-init",
                    "set-position-on-init": {
                        "_myObjectPosition": "232"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                -4.3711388286737935e-8
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "20": {
            "name": "Player Pivot",
            "parent": "19",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Camera Non XR",
            "parent": "72",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "72"
        },
        "23": {
            "name": "Hands Left",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myGamepad": "102",
                        "_myTrackedHand": "105"
                    }
                }
            ]
        },
        "24": {
            "name": "Hands Right",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myHandedness": "Right",
                        "_myGamepad": "106",
                        "_myTrackedHand": "108"
                    }
                }
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18"
        },
        "29": {
            "name": "Light 1",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 1.0,
                        "color": [
                            0.3921568,
                            0.329466,
                            0.1384083
                        ],
                        "type": "sun",
                        "range": 1.0,
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "translation": [
                -7.152557373046875e-7,
                20.0000514,
                -9.5367431640625e-7
            ],
            "rotation": [
                -0.2156182,
                0.0850898,
                0.0188639,
                0.9725804
            ],
            "scaling": [
                0.9999992,
                0.999998,
                0.9999992
            ]
        },
        "30": {
            "name": "Light 2",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 1.0,
                        "color": [
                            0.1876201,
                            0.3921568,
                            0.3368116
                        ],
                        "type": "sun",
                        "range": 1.0,
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "translation": [
                -0.0000011,
                20.0000514,
                -0.0000021
            ],
            "rotation": [
                0.0999406,
                0.8659851,
                -0.1919842,
                0.4508033
            ],
            "scaling": [
                0.9999998,
                0.9999994,
                0.9999997
            ]
        },
        "72": {
            "name": "Cameras",
            "parent": "20"
        },
        "73": {
            "name": "Heads",
            "parent": "20"
        },
        "74": {
            "name": "Head",
            "parent": "73",
            "components": [
                {
                    "type": "pp-set-head-local-transform"
                },
                {
                    "type": "pp-spatial-audio-listener"
                }
            ]
        },
        "75": {
            "name": "Hands",
            "parent": "20"
        },
        "99": {
            "name": "Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                }
            ]
        },
        "102": {
            "name": "Gamepad Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "132",
                        "_mySqueeze": "133",
                        "_myThumbstick": "134",
                        "_myTopButton": "135",
                        "_myBottomButton": "130",
                        "_myUsePressForSqueeze": true
                    }
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "104": {
            "name": "Tool Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr-tool",
                    "pp-console-vr-tool": {
                        "_myHandedness": "Left"
                    }
                },
                {
                    "type": "pp-easy-tune-tool",
                    "pp-easy-tune-tool": {
                        "_myHandedness": "Left"
                    }
                }
            ]
        },
        "105": {
            "name": "Tracked Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "148"
                    }
                }
            ]
        },
        "106": {
            "name": "Gamepad Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "140",
                        "_mySqueeze": "141",
                        "_myThumbstick": "142",
                        "_myTopButton": "143",
                        "_myBottomButton": "138",
                        "_myUsePressForSqueeze": true,
                        "_myHandedness": "Right"
                    }
                }
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "107": {
            "name": "Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "108": {
            "name": "Tracked Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "148",
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "109": {
            "name": "Tool Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "128": {
            "link": {
                "name": "Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "102",
            "name": "Gamepad Left Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "link": {
                "name": "Gamepad Body Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "components": [
                {
                    "mesh": {
                        "material": "148"
                    }
                }
            ]
        },
        "130": {
            "link": {
                "name": "Gamepad Bottom Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "131": {
            "link": {
                "name": "Gamepad Option Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "132": {
            "link": {
                "name": "Gamepad Select Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "133": {
            "link": {
                "name": "Gamepad Squeeze Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "134": {
            "link": {
                "name": "Gamepad Thumbstick Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "translation": [
                0.0179095,
                -0.0037004,
                0.039634
            ],
            "rotation": [
                0.2649303,
                3.5521475183486473e-7,
                2.279547572925367e-7,
                0.9642675
            ],
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "135": {
            "link": {
                "name": "Gamepad Top Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128",
            "translation": [
                -0.0025218,
                -0.0069525,
                0.0371638
            ],
            "rotation": [
                0.2649303,
                3.5521475183486473e-7,
                2.279547572925367e-7,
                0.9642675
            ],
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "136": {
            "link": {
                "name": "Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "106",
            "name": "Gamepad Right Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "137": {
            "link": {
                "name": "Gamepad Body Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "components": [
                {
                    "mesh": {
                        "material": "148"
                    }
                }
            ]
        },
        "138": {
            "link": {
                "name": "Gamepad Bottom Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "139": {
            "link": {
                "name": "Gamepad Option Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "140": {
            "link": {
                "name": "Gamepad Select Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "141": {
            "link": {
                "name": "Gamepad Squeeze Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "142": {
            "link": {
                "name": "Gamepad Thumbstick Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ]
        },
        "143": {
            "link": {
                "name": "Gamepad Top Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136",
            "translation": [
                0.0025218,
                -0.0069525,
                0.0371638
            ],
            "rotation": [
                0.2649301,
                1.818885664306436e-7,
                3.209071337550995e-7,
                0.9642676
            ],
            "components": [
                {
                    "mesh": {
                        "material": "149"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "151": {
            "name": "Floor",
            "parent": "231",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "groups": 2,
                        "block": 5,
                        "gravity": false,
                        "static": true
                    }
                }
            ],
            "translation": [
                0.0,
                -1.0,
                0.0
            ],
            "scaling": [
                10.0,
                1.0,
                10.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "196": {
            "name": "Grabber",
            "parent": "99",
            "translation": [
                0.0,
                -0.0367964,
                0.0715703
            ],
            "rotation": [
                0.2649303,
                3.5521853192221897e-7,
                2.279618911416037e-7,
                0.9642675
            ],
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 4,
                        "block": 4,
                        "trigger": true,
                        "allowSimulation": false
                    }
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myMaxNumberOfObjects": 9999,
                        "_myThrowVelocitySource": "Hand"
                    }
                }
            ],
            "scaling": [
                0.9999923,
                0.9999998,
                0.9999997
            ]
        },
        "197": {
            "name": "Grabber",
            "parent": "107",
            "translation": [
                0.0,
                -0.0367964,
                0.0715704
            ],
            "rotation": [
                0.2649303,
                3.552185887656379e-7,
                2.2796190535245842e-7,
                0.9642675
            ],
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 4,
                        "block": 4,
                        "trigger": true,
                        "allowSimulation": false
                    }
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myMaxNumberOfObjects": 9999,
                        "_myHandedness": "Right",
                        "_myThrowVelocitySource": "Hand"
                    }
                }
            ],
            "scaling": [
                0.9999923,
                0.9999998,
                0.9999997
            ]
        },
        "198": {
            "name": "Mesh",
            "parent": "204",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "204": {
            "name": "Grabbable Prototype",
            "parent": "231",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.05,
                                0.05,
                                0.05
                            ]
                        },
                        "groups": 4,
                        "block": 7,
                        "gravity": true,
                        "static": false,
                        "kinematic": true
                    }
                },
                {
                    "type": "pp-grabbable"
                }
            ],
            "translation": [
                0.0,
                1.35,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "231": {
            "name": "Gym",
            "parent": "18",
            "components": [
                {
                    "type": "devilery-gateway",
                    "devilery-gateway": {
                        "_myDebugEnabled": true,
                        "_mySkipIntro": false,
                        "_myClearConsoleOnStart": false,
                        "_myStartDelayFrames": 30,
                        "_myNeverInLove": true
                    }
                }
            ]
        },
        "232": {
            "name": "Black Room",
            "parent": "237",
            "translation": [
                0.0,
                10.0,
                0.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "233": {
            "name": "White Room",
            "parent": "237",
            "translation": [
                0.0,
                -10.0,
                0.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "237": {
            "name": "Story Rooms",
            "parent": "231",
            "translation": [
                0.0,
                -30.0,
                0.0
            ]
        },
        "238": {
            "name": "Empty",
            "parent": "237"
        },
        "240": {
            "name": "Fades",
            "parent": "231",
            "translation": [
                0.0,
                -80.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "241": {
            "name": "Black Fade",
            "parent": "240",
            "components": [
                {
                    "type": "fade-view-in-out",
                    "fade-view-in-out": {
                        "_myTimeToFadeIn": 1.0,
                        "_myTimeToFadeOut": 1.0
                    }
                }
            ]
        },
        "242": {
            "name": "White Fade",
            "parent": "240",
            "components": [
                {
                    "type": "fade-view-in-out",
                    "fade-view-in-out": {
                        "_myColor": "255, 255, 255",
                        "_myTimeToFadeOut": 1.0,
                        "_myTimeToFadeIn": 1.0
                    }
                }
            ]
        },
        "243": {
            "name": "Test",
            "parent": "247",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                2.0,
                0.1
            ]
        },
        "244": {
            "name": "Room",
            "parent": "232",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "235"
                    }
                }
            ],
            "scaling": [
                5.0,
                5.0,
                5.0
            ]
        },
        "245": {
            "name": "Room",
            "parent": "233",
            "scaling": [
                5.0,
                5.0,
                5.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "236"
                    }
                }
            ]
        },
        "246": {
            "name": "Test",
            "parent": "243",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.7071068,
                0.7071068
            ],
            "scaling": [
                0.9999999,
                1.0,
                0.9999999
            ]
        },
        "247": {
            "name": "Test",
            "parent": "232",
            "components": [
                {
                    "type": "pp-set-active",
                    "pp-set-active": {
                        "_myActive": false
                    }
                }
            ]
        },
        "248": {
            "name": "Player Start",
            "parent": "231",
            "translation": [
                0.0,
                0.0,
                -10.0
            ]
        },
        "249": {
            "name": "Princess Tower",
            "parent": "231"
        },
        "250": {
            "name": "Tower",
            "parent": "249",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                5.0,
                                0.5
                            ]
                        },
                        "static": true,
                        "groups": 2,
                        "block": 6
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                5.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                5.0,
                0.5
            ]
        },
        "251": {
            "name": "Princess",
            "parent": "249",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "gravity": false,
                        "kinematic": true,
                        "trigger": true,
                        "allowSimulation": false,
                        "groups": 8,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.5,
                                1.5,
                                1.5
                            ]
                        }
                    }
                },
                {
                    "type": "princess"
                }
            ],
            "translation": [
                0.0,
                11.5,
                2.9802322387695313e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.5,
                1.5,
                1.5
            ]
        },
        "252": {
            "name": "Princess Target",
            "parent": "249",
            "translation": [
                0.0,
                11.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "253": {
            "name": "Windows Targets",
            "parent": "252",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "254": {
            "name": "Window Target 1",
            "parent": "253",
            "translation": [
                0.0,
                0.0,
                -15.0
            ]
        },
        "255": {
            "name": "Window Target 2",
            "parent": "253",
            "translation": [
                0.0,
                0.0,
                1.0
            ]
        },
        "256": {
            "name": "Window Target 3",
            "parent": "253",
            "translation": [
                -15.0,
                0.0,
                0.0
            ]
        },
        "257": {
            "name": "Window Target 4",
            "parent": "253",
            "translation": [
                15.0,
                0.0,
                0.0
            ]
        },
        "258": {
            "name": "Devilery Console",
            "parent": "231",
            "translation": [
                -7.5,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.9999995,
                1.0,
                0.9999995
            ]
        },
        "259": {
            "name": "Console",
            "parent": "258",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                0.6,
                                0.6
                            ]
                        },
                        "static": true,
                        "groups": 2,
                        "block": 7
                    }
                }
            ],
            "scaling": [
                1.0,
                0.6,
                0.6
            ],
            "translation": [
                -2.9802322387695313e-8,
                0.6,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "260": {
            "name": "Antenna",
            "parent": "258",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "groups": 2,
                        "block": 7,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                1.0,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                1.0,
                -0.6999999
            ],
            "scaling": [
                0.1,
                1.0,
                0.1
            ]
        },
        "262": {
            "name": "Evil Target",
            "parent": "260",
            "translation": [
                0.0,
                1.25,
                -0.0000152
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.4999997,
                0.25,
                2.4999997
            ]
        },
        "263": {
            "name": "Weapon Table",
            "parent": "258",
            "translation": [
                -1.3740304893872235e-8,
                0.5999999,
                2.499998
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.6,
                0.5
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                0.6,
                                0.5
                            ]
                        },
                        "groups": 2,
                        "block": 71,
                        "static": true
                    }
                }
            ]
        },
        "264": {
            "name": "Weapon Target",
            "parent": "263",
            "translation": [
                -4.768325538861973e-7,
                6.0,
                0.0000019
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0000004,
                1.0000001,
                1.0000004
            ]
        },
        "265": {
            "name": "Receiver",
            "parent": "260",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "groups": 2,
                        "block": 7,
                        "shape": "box"
                    }
                }
            ],
            "translation": [
                2.980232238769531e-7,
                1.2499998,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.4999997,
                0.25,
                2.4999997
            ]
        },
        "266": {
            "name": "Enemy",
            "parent": "231",
            "translation": [
                -20.0,
                20.0,
                20.0
            ],
            "components": [
                {
                    "type": "go-to-target",
                    "go-to-target": {
                        "_myIsPrincess": true
                    }
                },
                {
                    "type": "pp-set-active",
                    "pp-set-active": {
                        "_myActive": false
                    }
                }
            ]
        },
        "267": {
            "name": "Pivot",
            "parent": "266",
            "components": [
                {
                    "type": "flap"
                }
            ]
        },
        "268": {
            "name": "Body",
            "parent": "267",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "gravity": false,
                        "trigger": true,
                        "allowSimulation": false,
                        "groups": 16,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.25,
                                0.25,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "scaling": [
                0.25,
                0.25,
                0.5
            ]
        },
        "269": {
            "name": "Nose",
            "parent": "267",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ]
        },
        "273": {
            "name": "Devilery Guy",
            "parent": "231",
            "translation": [
                -10.0,
                25.0,
                10.0
            ],
            "components": [
                {
                    "type": "go-to-target",
                    "go-to-target": {
                        "_myIsPrincess": false
                    }
                }
            ]
        },
        "274": {
            "name": "Pivot",
            "parent": "273",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "flap"
                }
            ]
        },
        "275": {
            "name": "Body",
            "parent": "274",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "gravity": false,
                        "trigger": true,
                        "allowSimulation": false,
                        "groups": 16,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.25,
                                0.25,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "scaling": [
                0.25,
                0.25,
                0.5
            ]
        },
        "276": {
            "name": "Nose",
            "parent": "274",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ]
        },
        "277": {
            "name": "Weapon Guy Target",
            "parent": "274",
            "translation": [
                0.0,
                -0.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "278": {
            "name": "Weapon",
            "parent": "277",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.4
                            ]
                        },
                        "kinematic": true,
                        "groups": 4,
                        "block": 6
                    }
                },
                {
                    "type": "weapon"
                }
            ]
        },
        "279": {
            "name": "Mesh",
            "parent": "278",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.4
            ]
        },
        "280": {
            "name": "Ship",
            "parent": "231",
            "components": [
                {
                    "type": "ship"
                }
            ],
            "translation": [
                -50.0,
                15.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "281": {
            "name": "Mesh",
            "parent": "280"
        },
        "282": {
            "name": "Body",
            "parent": "281",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                }
            ],
            "scaling": [
                5.0,
                5.0,
                10.0
            ]
        },
        "283": {
            "name": "Nose",
            "parent": "281",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                11.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.0,
                2.0,
                1.0
            ]
        },
        "284": {
            "name": "Enemy Spawn",
            "parent": "280",
            "translation": [
                11.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "285": {
            "name": "Devilery Boss",
            "parent": "231",
            "components": [
                {
                    "type": "devilery-boss"
                }
            ]
        },
        "286": {
            "name": "Enemies",
            "parent": "231",
            "translation": [
                0.0,
                -60.0,
                0.0
            ],
            "components": [
                {
                    "type": "pp-set-active",
                    "pp-set-active": {
                        "_myActive": false
                    }
                }
            ]
        },
        "291": {
            "name": "Normal Bird",
            "parent": "286",
            "translation": [
                -2.0,
                0.0,
                0.0
            ],
            "components": [
                {
                    "type": "go-to-target",
                    "go-to-target": {
                        "_myIsPrincess": true
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "292": {
            "name": "Pivot",
            "parent": "291",
            "components": [
                {
                    "type": "flap"
                }
            ]
        },
        "293": {
            "name": "Body",
            "parent": "292",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "gravity": false,
                        "trigger": false,
                        "allowSimulation": true,
                        "groups": 16,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.25,
                                0.25,
                                0.5
                            ]
                        }
                    }
                },
                {
                    "type": "enemy",
                    "enemy": {
                        "_myEnemy": "291"
                    }
                }
            ],
            "scaling": [
                0.25,
                0.25,
                0.5
            ]
        },
        "294": {
            "name": "Nose",
            "parent": "292",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ]
        },
        "295": {
            "name": "Strong Bird",
            "parent": "286",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "components": [
                {
                    "type": "go-to-target",
                    "go-to-target": {
                        "_myIsPrincess": true
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "296": {
            "name": "Pivot",
            "parent": "295",
            "components": [
                {
                    "type": "flap"
                }
            ]
        },
        "297": {
            "name": "Body",
            "parent": "296",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "gravity": false,
                        "trigger": false,
                        "allowSimulation": true,
                        "groups": 16,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.4,
                                0.25,
                                0.5
                            ]
                        }
                    }
                },
                {
                    "type": "enemy",
                    "enemy": {
                        "_myEnemy": "295"
                    }
                }
            ],
            "scaling": [
                0.4,
                0.25,
                0.5
            ]
        },
        "298": {
            "name": "Nose",
            "parent": "296",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.25,
                0.1,
                0.1
            ]
        },
        "299": {
            "name": "Shield Bird",
            "parent": "286",
            "translation": [
                2.0,
                0.0,
                0.0
            ],
            "components": [
                {
                    "type": "go-to-target",
                    "go-to-target": {
                        "_myIsPrincess": true
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "300": {
            "name": "Pivot",
            "parent": "299",
            "components": [
                {
                    "type": "flap"
                }
            ]
        },
        "301": {
            "name": "Body",
            "parent": "300",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "gravity": false,
                        "trigger": false,
                        "allowSimulation": true,
                        "groups": 16,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.25,
                                0.4,
                                0.5
                            ]
                        }
                    }
                },
                {
                    "type": "enemy",
                    "enemy": {
                        "_myEnemy": "299"
                    }
                }
            ],
            "scaling": [
                0.25,
                0.4,
                0.5
            ]
        },
        "302": {
            "name": "Nose",
            "parent": "300",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.25,
                0.1
            ]
        },
        "303": {
            "name": "Particle Spawners",
            "parent": "231",
            "translation": [
                0.0,
                -100.0,
                0.0
            ]
        },
        "304": {
            "name": "Hearts Particles Spawner",
            "parent": "303",
            "components": [
                {
                    "type": "particles-spawner",
                    "particles-spawner": {
                        "_myParticlesContainer": "305"
                    }
                }
            ]
        },
        "305": {
            "name": "Hearts",
            "parent": "303",
            "translation": [
                0.0,
                0.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "306": {
            "name": "Heart 1",
            "parent": "305",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.5,
                0.0,
                0.0
            ]
        },
        "308": {
            "name": "Mesh",
            "parent": "306",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "149"
                    }
                }
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        },
        "309": {
            "name": "Heart 2",
            "parent": "305",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.5,
                0.0,
                0.0
            ]
        },
        "310": {
            "name": "Mesh",
            "parent": "309",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "148"
                    }
                }
            ],
            "scaling": [
                0.05,
                0.05,
                0.05
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "Gamepad Body Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "114": {
            "link": {
                "name": "Gamepad Bottom Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "115": {
            "link": {
                "name": "Gamepad Option Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "116": {
            "link": {
                "name": "Gamepad Select Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "117": {
            "link": {
                "name": "Gamepad Squeeze Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "118": {
            "link": {
                "name": "Gamepad Thumbstick Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "119": {
            "link": {
                "name": "Gamepad Top Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "120": {
            "link": {
                "name": "Gamepad Body Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "121": {
            "link": {
                "name": "Gamepad Bottom Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "122": {
            "link": {
                "name": "Gamepad Option Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "123": {
            "link": {
                "name": "Gamepad Select Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "124": {
            "link": {
                "name": "Gamepad Squeeze Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "125": {
            "link": {
                "name": "Gamepad Thumbstick Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "126": {
            "link": {
                "name": "Gamepad Top Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "215": {
            "link": {
                "name": "Wondermelon Peel",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "216": {
            "link": {
                "name": "Wondermelon Rind",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "217": {
            "link": {
                "name": "Wondermelon Pulp",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "218": {
            "link": {
                "name": "Wondermelon Seed",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "229": {
            "link": {
                "name": "Wondermelon Convex Mesh Loose",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        },
        "230": {
            "link": {
                "name": "Wondermelon Convex Mesh Fit",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "147"
            }
        },
        "31": {
            "name": "Flat Opaque",
            "pipeline": "7"
        },
        "32": {
            "name": "Phong Opaque",
            "pipeline": "13",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "90": {
            "name": "Flat Transparent No Depth",
            "pipeline": "89"
        },
        "110": {
            "name": "Text",
            "pipeline": "82",
            "Text": {
                "font": "147"
            }
        },
        "111": {
            "link": {
                "name": "Gamepad Body",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "112": {
            "link": {
                "name": "Gamepad Button",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "144": {
            "name": "Tracked Hand Joint",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "diffuseColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "148": {
            "name": "Gold",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.5882353,
                    0.1843137,
                    1.0
                ],
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "149": {
            "name": "Cyan",
            "Phong": {
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ],
                "diffuseColor": [
                    0.345098,
                    1.0,
                    0.8823529,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ]
            }
        },
        "211": {
            "link": {
                "name": "Wondermelon Peel",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.0,
                    0.5294117,
                    0.317647,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "212": {
            "link": {
                "name": "Wondermelon Rind",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8,
                    0.6666666,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "213": {
            "link": {
                "name": "Wondermelon Pulp",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.8627451,
                    0.117647,
                    0.345098,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "214": {
            "link": {
                "name": "Wondermelon Seed",
                "file": "assets\\models\\pp\\wondermelon.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.0980392,
                    0.0980392,
                    0.0980392,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.3921568
                ],
                "shininess": 2,
                "ambientColor": [
                    0.4980392,
                    0.4980392,
                    0.4980392,
                    1.0
                ]
            }
        },
        "235": {
            "name": "Black Room",
            "pipeline": "234",
            "Phong": {
                "diffuseColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "236": {
            "name": "White Room",
            "pipeline": "234",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "devilery",
            "version": [
                1,
                0,
                0
            ]
        },
        "rendering": {
            "clearColor": [
                0.4235294,
                1.0,
                0.8705882,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "white",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": true,
                    "local-floor": true
                },
                "requiredFeatures": {
                    "local-floor": false,
                    "hand-tracking": false
                }
            },
            "viewObject": "21"
        },
        "scripting": {
            "sourcePaths": [
                "js",
                "js/pp/index.js",
                "js/playground",
                "js/devilery",
                "js/devilery/cauldron",
                "js/devilery/cauldron/components"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "physx": {
            "enable": true,
            "groupNames": {
                "0": "Player",
                "1": "Solid",
                "2": "Interactable",
                "3": "Princess",
                "4": "Enemy",
                "5": "Group 5",
                "6": "Group 6",
                "7": "Group 7"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_FOG": true,
                "VERTEX_COLORS": false,
                "WITH_EMISSIVE": false,
                "NORMAL_MAPPING": false
            }
        },
        "234": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_FOG": true,
                "VERTEX_COLORS": false,
                "WITH_EMISSIVE": false,
                "NORMAL_MAPPING": false
            },
            "name": "Phong Opaque Double",
            "doubleSided": true
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "VERTEX_COLORS": false,
                "NORMAL_MAPPING": false,
                "WITH_EMISSIVE": true
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "82": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "145": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "VERTEX_COLORS": false
            }
        },
        "146": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Transparent No Depth",
            "features": {
                "ALPHA_MASKED": true
            },
            "depthTest": false,
            "depthFunction": "always",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendEqAlpha": "max"
        }
    },
    "textures": {},
    "images": {},
    "files": [
        "assets/models/pp/meta_quest_1_gamepads_credits_Jezza3D.fbx",
        "assets/models/pp/wondermelon.fbx"
    ],
    "fonts": {
        "147": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}